﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication7", "ConsoleApplication7\ConsoleApplication7.csproj", "{A8E9AE18-D942-4476-AC20-7C46A8428711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8E9AE18-D942-4476-AC20-7C46A8428711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8E9AE18-D942-4476-AC20-7C46A8428711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8E9AE18-D942-4476-AC20-7C46A8428711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8E9AE18-D942-4476-AC20-7C46A8428711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
