﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiBocata", "MiBocata\MiBocata.csproj", "{002B506F-7302-4587-986B-3BDF6F818AF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{002B506F-7302-4587-986B-3BDF6F818AF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{002B506F-7302-4587-986B-3BDF6F818AF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{002B506F-7302-4587-986B-3BDF6F818AF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{002B506F-7302-4587-986B-3BDF6F818AF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
