﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testing", "testing\testing.csproj", "{D7A273B7-8DF7-4BE2-84A6-624B127AA5F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7A273B7-8DF7-4BE2-84A6-624B127AA5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A273B7-8DF7-4BE2-84A6-624B127AA5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A273B7-8DF7-4BE2-84A6-624B127AA5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A273B7-8DF7-4BE2-84A6-624B127AA5F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0038830A-6539-4CFD-8F32-30942B8BFA0F}
	EndGlobalSection
EndGlobal
