﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P27b", "P27b\P27b.csproj", "{0F84AE3B-FF4D-4480-83E6-19A3AF705853}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F84AE3B-FF4D-4480-83E6-19A3AF705853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F84AE3B-FF4D-4480-83E6-19A3AF705853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F84AE3B-FF4D-4480-83E6-19A3AF705853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F84AE3B-FF4D-4480-83E6-19A3AF705853}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
