﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P01d_DesglosaEuros2", "P01d_DesglosaEuros2\P01d_DesglosaEuros2.csproj", "{E5C2E0EF-AF1E-4AFC-B895-9F608919B957}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5C2E0EF-AF1E-4AFC-B895-9F608919B957}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C2E0EF-AF1E-4AFC-B895-9F608919B957}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C2E0EF-AF1E-4AFC-B895-9F608919B957}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C2E0EF-AF1E-4AFC-B895-9F608919B957}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
