﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{2EB7E269-B6F9-4542-ABC9-5A4441ECDD3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EB7E269-B6F9-4542-ABC9-5A4441ECDD3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB7E269-B6F9-4542-ABC9-5A4441ECDD3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB7E269-B6F9-4542-ABC9-5A4441ECDD3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB7E269-B6F9-4542-ABC9-5A4441ECDD3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0B23247-A0D0-464E-B4DC-AE012FFC9955}
	EndGlobalSection
EndGlobal
