﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication6", "ConsoleApplication6\ConsoleApplication6.csproj", "{8430866A-34B3-4C15-A88D-4EF8E12082E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8430866A-34B3-4C15-A88D-4EF8E12082E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8430866A-34B3-4C15-A88D-4EF8E12082E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8430866A-34B3-4C15-A88D-4EF8E12082E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8430866A-34B3-4C15-A88D-4EF8E12082E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
