﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "p14f_maximominimo", "p14f_maximominimo\p14f_maximominimo.csproj", "{7D65AECA-336B-405D-9DBC-732A8875232F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D65AECA-336B-405D-9DBC-732A8875232F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D65AECA-336B-405D-9DBC-732A8875232F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D65AECA-336B-405D-9DBC-732A8875232F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D65AECA-336B-405D-9DBC-732A8875232F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
