﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P325c_NotasAlumnosFicheros", "P325c_NotasAlumnosFicheros\P325c_NotasAlumnosFicheros.csproj", "{F9F306A2-9C7D-44AC-99BC-E01CFB88AA9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9F306A2-9C7D-44AC-99BC-E01CFB88AA9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F306A2-9C7D-44AC-99BC-E01CFB88AA9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F306A2-9C7D-44AC-99BC-E01CFB88AA9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F306A2-9C7D-44AC-99BC-E01CFB88AA9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
