﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication4", "ConsoleApplication4\ConsoleApplication4.csproj", "{FA6C4D61-11E6-4F67-BFC2-931B627F7156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA6C4D61-11E6-4F67-BFC2-931B627F7156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA6C4D61-11E6-4F67-BFC2-931B627F7156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA6C4D61-11E6-4F67-BFC2-931B627F7156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA6C4D61-11E6-4F67-BFC2-931B627F7156}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
