﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prog_fechaAvanzado", "Prog_fechaAvanzado\Prog_fechaAvanzado.csproj", "{B72B1866-DD9A-44F7-B471-C94996256D0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B72B1866-DD9A-44F7-B471-C94996256D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B72B1866-DD9A-44F7-B471-C94996256D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B72B1866-DD9A-44F7-B471-C94996256D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B72B1866-DD9A-44F7-B471-C94996256D0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDF9F6AA-9985-4E18-84E8-9A2259554072}
	EndGlobalSection
EndGlobal
