﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P14a6_Multiplos desde 700", "P14a6_Multiplos desde 700\P14a6_Multiplos desde 700.csproj", "{EECBF088-FD63-4141-B559-0ABF7E519F62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EECBF088-FD63-4141-B559-0ABF7E519F62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EECBF088-FD63-4141-B559-0ABF7E519F62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EECBF088-FD63-4141-B559-0ABF7E519F62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EECBF088-FD63-4141-B559-0ABF7E519F62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
