﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P21b_", "P21b_\P21b_.csproj", "{179243F8-4F7E-4800-B523-98B09438B709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{179243F8-4F7E-4800-B523-98B09438B709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{179243F8-4F7E-4800-B523-98B09438B709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{179243F8-4F7E-4800-B523-98B09438B709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{179243F8-4F7E-4800-B523-98B09438B709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
