﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "p14e_AciertaNumero1", "p14e_AciertaNumero1\p14e_AciertaNumero1.csproj", "{E9DAA1E8-A2DF-44D9-8F04-A46F1D8CA1F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9DAA1E8-A2DF-44D9-8F04-A46F1D8CA1F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9DAA1E8-A2DF-44D9-8F04-A46F1D8CA1F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9DAA1E8-A2DF-44D9-8F04-A46F1D8CA1F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9DAA1E8-A2DF-44D9-8F04-A46F1D8CA1F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
