﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "25c_NotasAlumnos", "25c_NotasAlumnos\25c_NotasAlumnos.csproj", "{75743180-8741-451A-982A-B47E3DF63D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75743180-8741-451A-982A-B47E3DF63D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75743180-8741-451A-982A-B47E3DF63D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75743180-8741-451A-982A-B47E3DF63D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75743180-8741-451A-982A-B47E3DF63D80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
