﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P12j_diaDeLaSemana", "P12j_diaDeLaSemana\P12j_diaDeLaSemana.csproj", "{F58F92C7-F040-41A5-BCC6-FC01C312100F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F58F92C7-F040-41A5-BCC6-FC01C312100F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F58F92C7-F040-41A5-BCC6-FC01C312100F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F58F92C7-F040-41A5-BCC6-FC01C312100F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F58F92C7-F040-41A5-BCC6-FC01C312100F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
