﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P24c_DiaDeLaSemana", "P24c_DiaDeLaSemana\P24c_DiaDeLaSemana.csproj", "{B98DC0D2-9E9F-417E-91EC-48C89228C54B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B98DC0D2-9E9F-417E-91EC-48C89228C54B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B98DC0D2-9E9F-417E-91EC-48C89228C54B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B98DC0D2-9E9F-417E-91EC-48C89228C54B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B98DC0D2-9E9F-417E-91EC-48C89228C54B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
