﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P31_a_GuardarDesdeTeclado", "P31_a_GuardarDesdeTeclado\P31_a_GuardarDesdeTeclado.csproj", "{4E534C4C-3F93-4931-9380-32F186556883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E534C4C-3F93-4931-9380-32F186556883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E534C4C-3F93-4931-9380-32F186556883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E534C4C-3F93-4931-9380-32F186556883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E534C4C-3F93-4931-9380-32F186556883}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
