﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P02a_ParYMultiplo", "P02a_ParYMultiplo\P02a_ParYMultiplo.csproj", "{EDBC7E94-D1C8-40F4-B1B6-F004EF544CCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDBC7E94-D1C8-40F4-B1B6-F004EF544CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDBC7E94-D1C8-40F4-B1B6-F004EF544CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDBC7E94-D1C8-40F4-B1B6-F004EF544CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDBC7E94-D1C8-40F4-B1B6-F004EF544CCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
