﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "desglosa mimnutos", "desglosa mimnutos\desglosa mimnutos.csproj", "{AC91DDDB-78F2-41C1-B757-846D6871603F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC91DDDB-78F2-41C1-B757-846D6871603F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC91DDDB-78F2-41C1-B757-846D6871603F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC91DDDB-78F2-41C1-B757-846D6871603F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC91DDDB-78F2-41C1-B757-846D6871603F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
