﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P01a Calcula la media", "P01a Calcula la media\P01a Calcula la media.csproj", "{7C50A6D2-D0E2-41F3-8927-3BED3818FBA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C50A6D2-D0E2-41F3-8927-3BED3818FBA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C50A6D2-D0E2-41F3-8927-3BED3818FBA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C50A6D2-D0E2-41F3-8927-3BED3818FBA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C50A6D2-D0E2-41F3-8927-3BED3818FBA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCBCFE41-F9B6-4A7D-A8DB-041B1778C1F8}
	EndGlobalSection
EndGlobal
