﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "funciotesTW", "funciotesTW\funciotesTW.csproj", "{CD9CC580-B817-44C3-9547-F236EEF2D9F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD9CC580-B817-44C3-9547-F236EEF2D9F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD9CC580-B817-44C3-9547-F236EEF2D9F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD9CC580-B817-44C3-9547-F236EEF2D9F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD9CC580-B817-44C3-9547-F236EEF2D9F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {828CE62A-70A1-4896-A6B7-98F3C5E85195}
	EndGlobalSection
EndGlobal
