﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P13c_menu", "P13c_menu\P13c_menu.csproj", "{EC31974A-24E7-43AE-AD59-37F6C9A378CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC31974A-24E7-43AE-AD59-37F6C9A378CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC31974A-24E7-43AE-AD59-37F6C9A378CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC31974A-24E7-43AE-AD59-37F6C9A378CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC31974A-24E7-43AE-AD59-37F6C9A378CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
