﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P02j_PresentaFecha0", "P02j_PresentaFecha0\P02j_PresentaFecha0.csproj", "{C2EBE4A0-B7D8-47DB-ABB5-02B371CF0618}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2EBE4A0-B7D8-47DB-ABB5-02B371CF0618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2EBE4A0-B7D8-47DB-ABB5-02B371CF0618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2EBE4A0-B7D8-47DB-ABB5-02B371CF0618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2EBE4A0-B7D8-47DB-ABB5-02B371CF0618}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
