﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P32b_LeerVariosFicheros", "P32b_LeerVariosFicheros\P32b_LeerVariosFicheros.csproj", "{E8330E93-50E2-4A51-B80F-60B807B04653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8330E93-50E2-4A51-B80F-60B807B04653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8330E93-50E2-4A51-B80F-60B807B04653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8330E93-50E2-4A51-B80F-60B807B04653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8330E93-50E2-4A51-B80F-60B807B04653}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
