﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P27a_PruebaListas1", "P27a_PruebaListas1\P27a_PruebaListas1.csproj", "{183EAFC4-9F94-4E4E-9D4E-9D474C1BFFDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{183EAFC4-9F94-4E4E-9D4E-9D474C1BFFDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{183EAFC4-9F94-4E4E-9D4E-9D474C1BFFDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{183EAFC4-9F94-4E4E-9D4E-9D474C1BFFDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{183EAFC4-9F94-4E4E-9D4E-9D474C1BFFDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
