﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P14a4_multiplosmenores500", "P14a4_multiplosmenores500.\P14a4_multiplosmenores500.csproj", "{3A1BE94A-FC2C-44B6-9D48-B4BC0C347A79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A1BE94A-FC2C-44B6-9D48-B4BC0C347A79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A1BE94A-FC2C-44B6-9D48-B4BC0C347A79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A1BE94A-FC2C-44B6-9D48-B4BC0C347A79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A1BE94A-FC2C-44B6-9D48-B4BC0C347A79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
