﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P14c", "P14c\P14c.csproj", "{13FC6E6F-2384-46AC-86E9-CB94DF45FD31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13FC6E6F-2384-46AC-86E9-CB94DF45FD31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13FC6E6F-2384-46AC-86E9-CB94DF45FD31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13FC6E6F-2384-46AC-86E9-CB94DF45FD31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13FC6E6F-2384-46AC-86E9-CB94DF45FD31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
