﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuncionesFicheros", "FuncionesFicheros\FuncionesFicheros.csproj", "{F330F531-0641-4373-AA1B-CAA8E51C2E50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F330F531-0641-4373-AA1B-CAA8E51C2E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F330F531-0641-4373-AA1B-CAA8E51C2E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F330F531-0641-4373-AA1B-CAA8E51C2E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F330F531-0641-4373-AA1B-CAA8E51C2E50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
