﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P01b_Circulo", "P01b_Circulo\P01b_Circulo.csproj", "{27F3D359-3BC8-46D0-94E0-5A799E2F02EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27F3D359-3BC8-46D0-94E0-5A799E2F02EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F3D359-3BC8-46D0-94E0-5A799E2F02EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F3D359-3BC8-46D0-94E0-5A799E2F02EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F3D359-3BC8-46D0-94E0-5A799E2F02EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
