﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P22e_ColocaNums099", "P22e_ColocaNums099\P22e_ColocaNums099.csproj", "{851115DF-B5FA-4C5B-9FD5-84A451F32BC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{851115DF-B5FA-4C5B-9FD5-84A451F32BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851115DF-B5FA-4C5B-9FD5-84A451F32BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851115DF-B5FA-4C5B-9FD5-84A451F32BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851115DF-B5FA-4C5B-9FD5-84A451F32BC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
